/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.col-8 {
    flex: 0 0 70%;
    max-width: 70%;
    text-align: center; /* Centra el contenido */
    margin: auto; /* Centra el bloque */
}

.scrollspy-example {
    height: 500px;
    overflow-y: scroll;
    position: relative;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para los encabezados */
h4 {
    margin-top: 30px;
    font-size: 24px;
    color: #007bff;
    font-weight: bold;
}

/* Estilos para el contenido */
p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
