/* Estilos para el formulario */
form {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Estilos para el botón */
  .btn {
    display: inline-block;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  