TRUNCATE TABLE academicosprofesor;
TRUNCATE TABLE asistentepos;
TRUNCATE TABLE egeresoestudiante;
TRUNCATE TABLE evaluacionposgrado;
TRUNCATE TABLE fichatecnicapos;
TRUNCATE TABLE generalposgrados;
TRUNCATE TABLE ingresoestudiante;
TRUNCATE TABLE laboralesprofesor;
TRUNCATE TABLE instanciaarchivos;
TRUNCATE TABLE masposgrados;
TRUNCATE TABLE profesores;
TRUNCATE TABLE seguimientoestudiante;

//sentencia para eliminar toda la tabla si importara otra
DROP TABLE `academicosprofesor`, `asistentepos`, `concentradoacademico`, `concentradopersonal`, `egeresoestudiante`, `estudianteconcentrado`, `evaluacionposgrado`, `expeposgrado`, `fichatecnicapos`, `generalposgrados`, `generalposgradosconcentrado`, `indicadoresposgrados`, `ingresoestudiante`, `instanciaarchivos`, `laboralesprofesor`, `loginusers`, `loginusuarios`, `masposgrados`, `profesores`, `sedeshospital`, `seguimientoestudiante`, `usuarios`;